# Catalogue

./: .gitignore  Philosophers-Catalogue.sln  Philosophers-Catalogue.sln.DotSettings  compose.yaml
.github/workflows/: dotnet.yml
Philosophers-Catalogue/: Dockerfile  GlobalUsings.cs  Philosophers-Catalogue.csproj  Philosophers-Catalogue.http  Program.cs  appsettings.json
Philosophers-Catalogue.DataAccess/: Philosophers-Catalogue.DataAccess.csproj  PhilosophersCatalogueDbContext.cs
Philosophers-Catalogue.DataAccess/Configurations/: NotionConfiguration.cs  PhilosopherConfiguration.cs  RelatedNotionConfiguration.cs  WorkConfiguration.cs
Philosophers-Catalogue.DataAccess/Data/: PhilosophySeedData.cs
Philosophers-Catalogue.DataAccess/Migrations/: 20250406195138_Initial.Designer.cs  20250406195138_Initial.cs  20250511111810_Initial.Designer.cs  20250511111810_Initial.cs  20250511144605_SeedData.Designer.cs  20250511144605_SeedData.cs  20250512210150_UpdateSeeding.Designer.cs  20250512210150_UpdateSeeding.cs  PhilosophersCatalogueDbContextModelSnapshot.cs
Philosophers-Catalogue.DataAccess/Models/: ApplicationRole.cs  Branch.cs  CategorySchool.cs  Interaction.cs  ItemBranch.cs  ItemCategorySchool.cs  ItemNotion.cs  Notion.cs  Philosopher.cs  RelatedNotion.cs  TypeOfWork.cs  User.cs  Work.cs
Philosophers-Catalogue.DataAccess/Models/Abstract/: IWikipediaItem.cs
Philosophers-Catalogue.DataAccess/Models/Enums/: InteractionType.cs  ItemType.cs  WorkTypes.cs
Philosophers-Catalogue/Constants/: WikipediaConstants.cs
Philosophers-Catalogue/Controllers/: DeveloperController.cs
Philosophers-Catalogue/Models/Wikipedia/: MongoDbTypes.cs  WikipediaApiResponse.cs
Philosophers-Catalogue/Properties/: launchSettings.json
Philosophers-Catalogue/Services/: WikipediaApiParser.cs
client/: .env  Dockerfile  index.html  package.json  pnpm-lock.yaml
client/src/: App.tsx  index.css  theme.ts
client/src/api/: auth-api.ts
client/src/components/: appStore.ts  recommendationCard.tsx  recommendationItem.tsx
client/src/pages/: HomePage.tsx  Layout.tsx  Login.tsx  RecommendationItemPage.css  RecommendationItemPage.tsx  Register.tsx
client/src/types/: api-types.ts  recommendationTypes.ts
recommenderService/: main.py  pyproject.toml
Чертежи/: чертежи.odg
